<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenWarriors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(131, 63%, 61%);
        }

        header {
            background-color: #82cf24;
            color: rgb(255, 255, 255);
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #89d835;
            color: white;
            text-align: center;
            padding: 1em;
        }
       img {
           position: absolute;
           top: 125px;
           right: 10px; 
           z-index: 1; 
           height: 500px;
           width: 600px;
        } 
    </style>
</head>
<body>

    <header>
        <h1>GreenWarriors</h1>
    </header>

    <main>
        <section>
            <h2>Welcome to our website!</h2>
            
<p>Welcome to our platform dedicated to addressing local issues that often.</br>
    contribute to global challenges. We believe that tackling problems at.</br>
    the grassroots level is crucial, as they can collectively shape global.</br>
    concerns. Our website serves as a bridge, connecting individuals with.</br>
    influential figures and government representatives to ensure their voices.</br>
    are heard.

    Discover a space that encourages open and healthy discussions among community.</br>
    members. We are committed to amplifying local perspectives, fostering collaboration,.</br>
    and empowering citizens to contribute to positive change. Join us in creating a platform.</br>
    where local solutions converge to address global challenges, making a meaningful impact.</br>
    on the world stage.</br>               
            
    <a href="./page2.html">Write Here</a>
               

    </p>          
        </section>

        <section>
            <a href="./page2.html"><img src="./Image1.png"></a> 
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>

</body>
</html>

